How to Install
In order to install and run the assignment, you will need the following:
1.Windows 7/8/8.1/10
2. Java SDK 1.7 + ;
3. set JAVA_HOME path (Tutorial for point 1 & 2:- https://docs.oracle.com/cd/E19182-01/820-7851/inst_cli_jdk_javahome_t/);
4. install MySQL Workbench (steps to install  https://dev.mysql.com/doc/workbench/en/wb-installing-windows.html) . In order to access the database, you will need to insert the user: root and password: qwe123;	
5. Install Eclipse Mars
6. Download my-sql-connector library and Hibernate libraries

How to Access App
	- input username
	- input password
	- perform actions based on the type of user
	 

 
