How to Install
In order to install and run the assignment, you will need the following:
1.Windows 7/8/8.1/10
2. Java SDK 1.7 + ;
3. Set up a Spring Project http://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html
4. Install MySQL Workbench (steps to install  https://dev.mysql.com/doc/workbench/en/wb-installing-windows.html) . In order to access the database, you will need to insert the user: root and password: qwe123;	
5. Install Eclipse Mars
6. Download my-sql-connector library and Hibernate libraries
7. Set-up Spring Security http://docs.spring.io/spring-security/site/docs/3.2.x/guides/helloworld.html

How to Access App
	- input username
	- input password
	- select function (secretary/doctor/administrator)
	 
 
